plugins {
    id 'com.android.application'
    id 'org.tboox.gradle-xmake-plugin' version '1.1.5'
}

android {
    namespace = "org.libsdl.app"
    compileSdk 35

    defaultConfig {
        applicationId "com.zys.imguiapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        ndk {
            // 关键：指定架构
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main {
        // 如果你有预编译的库放在 libs 下，保留这行；否则可以删掉
        jniLibs.srcDir 'libs'
    }

    externalNativeBuild {
        xmake {
            path "../../xmake.lua"
        }
    }

    lint {
        abortOnError = false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}

// 补丁：处理可能的任务依赖残留
tasks.whenTaskAdded { task ->
    if (task.name == 'mergeDebugAssets' || task.name == 'mergeReleaseAssets') {
        // 尝试让它依赖 xmake 的任务，而不是那个不存在的旧任务
        try {
            task.dependsOn "externalNativeBuildXmake${task.name.contains('Debug') ? 'Debug' : 'Release'}"
        } catch (Exception e) {
            // 如果找不到 xmake 任务，创建一个空的占位符防止报错
            def dummyName = task.name.contains('Debug') ? 'externalNativeBuildDebug' : 'externalNativeBuildRelease'
            task.dependsOn tasks.maybeCreate(dummyName)
        }
    }
}