plugins {
    id 'com.android.application'
    id 'org.tboox.gradle-xmake-plugin' version '1.1.9'
}

android {
    // 基础配置
    namespace = "org.libsdl.app"
    compileSdk 35
    ndkVersion "25.1.8937393"
    defaultConfig {
        applicationId "com.zys.imguiapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        ndk {
            // 只编译 arm64 架构
            abiFilters 'arm64-v8a'
        }
    }

    // 编译类型
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    // 资源路径配置
    sourceSets.main {
        // 确保你的图片在这个目录下：android/app/src/main/assets
        assets.srcDirs = ['src/main/assets']
        // 这里的 libs 目录如果不存在也没关系
        // jniLibs.srcDirs = ['build/xmake/android/arm64-v8a/release']
    }

    // 核心：连接 xmake
    externalNativeBuild {
        xmake {
            path "../../xmake.lua"
            program "D:/zys/App/Scoop/Scoop/shims/xmake.exe"
            arguments = ["--ndk_sdkver=24"]

        }
    }

    // 忽略一些不重要的错误
    lint {
        abortOnError false
    }
}

dependencies {
    // 保持最简单的依赖
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}

// 注意：这里没有任何 tasks.whenTaskAdded，没有任何 dependsOn！
// 我们让 xmake 插件和 Android Gradle Plugin 自己去对接。
tasks.whenTaskAdded { task ->
    if (task.name.contains("xmakeInstall") || task.name.contains("xmakeClean")) {
        task.enabled = false
    }
}